[HARDCAM]
darkBase = /home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data_2.dark/
dataBase = /home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data/
flatBase = /home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data_1.flat/
preSpeckleBase=/home/solarstorm/gordonm/hardcam_cal_test/
burstNumber = 64
obsDate = 20180619
obsTime = 140100
filePattern = *spool.dat

;; Logging setup.
[loggers]
keys=root,RoHcLog

[handlers]
keys=RoHcHand

[formatters]
keys=RoHcForm

[logger_root]
level=DEBUG
handlers=RoHcHand

[logger_RoHcLog]
level=INFO
handlers=RoHcHand
qualname=RoHcLog
propagate=0

[handler_RoHcHand]
class=FileHandler
level=INFO
formatter=RoHcForm
args=('%(logfilename)s', 'a')
;('RoHcCal.log', 'w')

[formatter_RoHcForm]
format=%(asctime)s %(name)s %(levelname)s %(funcName)s %(message)s
datefmt=
