;; Instrument/band and data-specific parameters.
[ZYLA]
darkBase=/home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data_2.dark/
dataBase=/home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data/
flatBase=/home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data_1.flat/
workBase=/home/solarstorm/gordonm/hardcam_cal_test/
burstNumber=64
;; Goes DATE_TIME_....BatchNumber.Index(000-999).
burstFileForm={:s}_{:s}_halpha_kisip.raw.batch.{:02d}.{:03d}
obsDate=20180619
obsTime=140100
;; Goes DATE_TIME_....BatchNumber.Index(000-999).
speckledFileForm={:s}_{:s}_halpha_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=*spool.dat
dataFilePattern=*spool.dat
flatFilePattern=*spool.dat
noiseFile=kisip.halpha.noise
wavelengthnm=656.3
kisipArcsecPerPixX=0.109
kisipArcsecPerPixY=0.109

[ROSA_3500]
darkBase=
dataBase=
flatBase=
workBase=
burstNumber=64
burstFileForm={:s}_{:s}_3500_kisip.raw.batch.{:02d}.{:03d}
obsDate=
obsTime=
speckledFileForm={:s}_{:s}_3500_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=
dataFilePattern=
flatFilePattern=
noiseFile=kisip.3500.noise
wavelengthnm=350.0
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060

[ROSA_4170]
darkBase=
dataBase=
flatBase=
workBase=
burstNumber=64
burstFileForm={:s}_{:s}_4170_kisip.raw.batch.{:02d}.{:03d}
obsDate=
obsTime=
speckledFileForm={:s}_{:s}_4170_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=
dataFilePattern=
flatFilePattern=
noiseFile=kisip.4170.noise
wavelengthnm=417.0
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060

[ROSA_CAK]
darkBase=
dataBase=
flatBase=
workBase=
burstNumber=64
burstFileForm={:s}_{:s}_cak_kisip.raw.batch.{:02d}.{:03d}
obsDate=
obsTime=
speckledFileForm={:s}_{:s}_cak_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=
dataFilePattern=
flatFilePattern=
noiseFile=kisip.cak.noise
wavelengthnm=
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060

[ROSA_GBAND]
darkBase=
dataBase=
flatBase=
workBase=
burstNumber=64
burstFileForm={:s}_{:s}_gband_kisip.raw.batch.{:02d}.{:03d}
obsDate=
obsTime=
speckledFileForm={:s}_{:s}_gband_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=
dataFilePattern=
flatFilePattern=
noiseFile=kisip.gband.noise
wavelengthnm=
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060

;; Rarely-changed KISIP parameters.
[KISIP_METHOD]
kisipMethodMethod=1
kisipMethodSubfieldArcsec=12
kisipMethodPhaseRecLimit=95
kisipMethodUX=10
kisipMethodUV=10
kisipMethodMaxIter=30
kisipMethodSNThresh=80
kisipMethodWeightExp=1.2
kisipMethodPhaseRecApod=15
kisipMethodNoiseFilter=1

[KISIP_PROPS]
kisipPropsHeaderOff=0
kisipPropsTelescopeDiamm=760
kisipPropsAoLockX=-1
kisipPropsAoLockY=-1
kisipPropsAoUsed=1

[KISIP_ENV]
kisipEnvBin=/home/solarstorm/fwoeger/kisip/bin
kisipEnvLib=/home/solarstorm/fwoeger/kisip/lib
kisipEnvMpiNproc=40
kisipEnvMpirun=mpirun
kisipEnvKisipExe=entry

;; Logging setup.
[loggers]
keys=root,RoHcLog

[handlers]
keys=RoHcHand

[formatters]
keys=RoHcForm

[logger_root]
level=DEBUG
handlers=RoHcHand

[logger_RoHcLog]
level=INFO
handlers=RoHcHand
qualname=RoHcLog
propagate=0

[handler_RoHcHand]
class=FileHandler
level=INFO
formatter=RoHcForm
args=('%(logfilename)s', 'a')

[formatter_RoHcForm]
format=%(asctime)s %(name)s %(levelname)s %(funcName)s %(message)s
datefmt=
